# lets-chat

./: .gitignore  README.md
.github/workflows/: deploy-to-s3.yml
lets-chat-backend/: pom.xml
lets-chat-backend/src/main/java/arki/chat/: ChatApplication.java
lets-chat-backend/src/main/java/arki/chat/annotation/: TokenRequired.java
lets-chat-backend/src/main/java/arki/chat/config/: WebMvcConfig.java  WebSocketConfig.java
lets-chat-backend/src/main/java/arki/chat/controller/: FileController.java  GroupController.java  MessageController.java  UserController.java
lets-chat-backend/src/main/java/arki/chat/dao/: GroupRepository.java  MessageRepository.java  UserRepository.java
lets-chat-backend/src/main/java/arki/chat/interceptor/: AuthenticationInterceptor.java
lets-chat-backend/src/main/java/arki/chat/pojo/: Group.java  Message.java  User.java
lets-chat-backend/src/main/java/arki/chat/server/: ChatWSServer.java
lets-chat-backend/src/main/java/arki/chat/service/: FileService.java  GroupService.java  JWTService.java  MessageService.java  UserService.java
lets-chat-backend/src/main/resources/: application.yml
lets-chat-backend/src/test/java/arki/chat/: ChatApplicationTests.java
lets-chat-frontend/: package-lock.json  package.json
lets-chat-frontend/.github/workflows/: deploy-to-s3.yml
lets-chat-frontend/public/: index.html
lets-chat-frontend/src/: App.css  App.js  index.css  index.js
lets-chat-frontend/src/common/: api.js  common.js  time.js  websocket.js
lets-chat-frontend/src/components/ChatWindow/: index.css  index.jsx
lets-chat-frontend/src/components/ChatWindow/ChatContent/: index.css  index.jsx
lets-chat-frontend/src/components/ChatWindow/ChatContent/ChatContentItem/: index.css  index.jsx
lets-chat-frontend/src/components/ChatWindow/ChatInfo/: index.css  index.jsx
lets-chat-frontend/src/components/ChatWindow/ChatInput/: index.css  index.jsx
lets-chat-frontend/src/components/ChatWindow/ChatInput/MyEmojiPicker/: index.jsx
lets-chat-frontend/src/components/Contact/: index.css  index.jsx
lets-chat-frontend/src/components/Contact/ContactInput/: index.css  index.jsx
lets-chat-frontend/src/components/Contact/ContactInput/OnlineUsersListItem/: index.jsx
lets-chat-frontend/src/components/Contact/ContactList/: index.css  index.jsx
lets-chat-frontend/src/components/Contact/GroupList/: index.css  index.jsx
lets-chat-frontend/src/components/Empty/: index.css  index.jsx
lets-chat-frontend/src/components/MyAlert/: index.jsx
lets-chat-frontend/src/components/Navigator/: index.css  index.jsx
lets-chat-frontend/src/pages/Home/: index.jsx
lets-chat-frontend/src/pages/Home/LoginBox/: index.jsx
lets-chat-frontend/src/pages/Home/SignupBox/: index.css  index.jsx
lets-chat-frontend/src/pages/Message/: index.jsx
(+3 files in other folders)
